<view class='con-search'>
  <navigator url="/pages/search/search" hover-class="navigator-hover" open-type="redirectTo" >
    <view class='search-bg'>
      <image class='search-rig-img' src='https://wx-gsf.oss-cn-hangzhou.aliyuncs.com/home/search_searth.png'></image>
      <text class='search-inp' placeholder='搜索楼盘名称'>{{search.length<1?'搜索楼盘名称':search}}</text>
    </view>
  </navigator>
</view>

<view wx:if="{{saasdw==0}}" class='filtrate'>

  <picker bindchange="bindPickerChange" data-alpha-beta='位置' value="{{index}}" range="{{array1}}" range-key="areaName">
    <view class='filtrate-li'>{{array1[index1].areaName==='全部'?'位置':array1[index1].areaName}}
      <i-icon type="unfold" />
    </view>
  </picker>
  <picker bindchange="bindPickerChange" data-alpha-beta='均价' value="{{index}}" range="{{array2}}" range-key="name">
    <view class='filtrate-li'>{{array2[index2].name==='全部'?'均价':array2[index2].name}}
      <i-icon type="unfold" />
    </view>
  </picker>
  <!-- <picker bindchange="bindPickerChange" data-alpha-beta='户型' value="{{index}}" range="{{array3}}">
    <view class='filtrate-li'>{{array3[index3]}}<i-icon type="unfold" />
    </view>
  </picker> -->
  <picker bindchange="bindPickerChange" data-alpha-beta='类型' value="{{index}}" range="{{array4}}" range-key="name">
    <view class='filtrate-li'>{{array4[index4].name==='全部'?'类型':array4[index4].name}}
      <i-icon type="unfold" />
    </view>
  </picker>
</view>

<view class='activity-ul-xinf'>

  <navigator wx:for="{{recommendList}}" wx:key="{{index}}" 

  url="{{item.type=='ge'?'/pages/housesType/housesType':'/pages/housesDetail/housesDetail'}}?hou_id={{item.id}}&type={{item.type}}" 
  
  hover-class="navigator-hover">
    <view class='activity-li-xinf'>
      <image class='activity-ul-xinf-img' src="{{item.pic[0].url}}?x-oss-process=image/resize,h_150"></image>
      <view class='activity-ul-xinf-name'>{{item.names}}
        <text class='activity-ul-xinf-state' style="background:{{item.status===0?'#c63031':(item.status===1?'#009C36':'#999')}}">{{item.status===0?'在售':(item.status===1?'待售':'售罄')}}</text>
      </view>
      <view class='activity-ul-xinf-detail'>
        {{item.point}}
        <!-- <text>高层</text>
          <text class='xinf-detail-line'></text>
          <text>嘉定南翔</text>
          <text class='xinf-detail-line'></text>
          <text>142-323m平方</text> -->
      </view>
      <view class='activity-li-child'>均价：
        <text class='child-paia'>{{item.pirce}}<text style='font-size:24rpx;font-weight: 400'>元/m²</text></text>
      </view>
    </view>
  </navigator>
  <view class="daodia">
    <i-load-more wx:if="{{loadingSta}}" tip="数据加载中..." loading="{{ true }}" />
    <i-load-more wx:if="{{!loadingSta}}" tip="数据加载完成" loading="{{ false }}" />
  </view>
</view>
